{ 
  "pages": [
    "pages/home/home",
    "pages/home/messeage_card/messeage_card",
    "pages/home/release/release",
    "pages/home/navigation/navigation",
    "pages/notification/notification",
    "pages/notification/my_release/my_release",
    "pages/notification/my_response/my_response",
    "pages/about/about",
    "pages/about/me/me",
    "pages/about/privacyitems/privacyitems",
    "pages/about/feedback/feedback"
  ],

  "window": { "navigationBarBackgroundColor": "#80deea",
    "navigationBarTitleText": "叶子家教",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff",
    "backgroungTextStyle": "light"
  },

 "tabBar": {
    "color": "black",
    "selectedColor": "#4bacb8",
    "borderStyle": "s",
    "backgroundColor": "white",
    "position": "buttom",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "叶子",
      "iconPath": "/res/NewIcons/home2-ashen.png",
      "selectedIconPath": "/res/NewIcons/home2-blue.png"
     }, 

      {
      "pagePath": "pages/notification/notification",
      "text": "消息",
      "iconPath": "/res/NewIcons/notification1-ashen.png",
      "selectedIconPath": "/res/NewIcons/notification1-blue.png"
     }, 
     {

      "pagePath": "pages/about/about",
      "text": "我的",
      "iconPath": "/res/NewIcons/me1-ashen.png",
      "selectedIconPath": "/res/NewIcons/me1-blue.png"
     }]
  },

  "networkTimeout": {
    "request": 10000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}